ea4bc82a6ad023ab7ee23ee620429895
::res://::1713128192
icon.svg::CompressedTexture2D::266505986452048539::1712795579::1713057938::1::::<><>::
main.gd::GDScript::-1::1712796851::0::1::::<>Node2D<>::
main.tscn::PackedScene::6797435175433954084::1713128192::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1712795757::0::1::::<><>::
world.tscn::PackedScene::6235814411847371906::1713128192::0::1::::<><>::uid://dudo384m8pk8m::::res://Player/Player.tscn
::res://assets/::1712797596
::res://assets/sprites/::1713128947
::res://assets/sprites/player_death/::1712797816
player-hurt-1.png::CompressedTexture2D::7684045757090739636::1712797816::1712797816::1::::<><>::
player-hurt-2.png::CompressedTexture2D::5117096709008961894::1712797816::1712797816::1::::<><>::
::res://assets/sprites/player_idle/::1712797713
player-idle-1.png::CompressedTexture2D::4960460770337793851::1712797713::1712797713::1::::<><>::
player-idle-2.png::CompressedTexture2D::7088761481024119695::1712797713::1712797713::1::::<><>::
player-idle-3.png::CompressedTexture2D::8959913838707505631::1712797713::1712797713::1::::<><>::
player-idle-4.png::CompressedTexture2D::6867963606306485449::1712797713::1712797713::1::::<><>::
::res://assets/sprites/player_jump/::1713129148
player-jump-1.png::CompressedTexture2D::4715318496772351802::1713129148::1713129148::1::::<><>::
player-jump-2.png::CompressedTexture2D::495133445682144062::1713129148::1713129148::1::::<><>::
::res://assets/sprites/player_run/::1713057912
player-run-1.png::CompressedTexture2D::5205876908077059463::1713057912::1713057912::1::::<><>::
player-run-2.png::CompressedTexture2D::846597097609327204::1713057912::1713057912::1::::<><>::
player-run-3.png::CompressedTexture2D::8180647637815961701::1713057912::1713057912::1::::<><>::
player-run-4.png::CompressedTexture2D::3826905036428644537::1713057912::1713057912::1::::<><>::
player-run-5.png::CompressedTexture2D::664255838701497010::1713057912::1713057912::1::::<><>::
player-run-6.png::CompressedTexture2D::7825103177011080318::1713057912::1713057912::1::::<><>::
::res://Player/::1713128192
Player.gd::GDScript::-1::1713057912::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8570133875890007006::1713128192::0::1::::<><>::res://Player/Player.gd<>uid://dhqhd1jocbtb5::::res://assets/sprites/player_death/player-hurt-1.png<>uid://ce503np6mey5k::::res://assets/sprites/player_death/player-hurt-2.png<>uid://ccw5cgfs0a86j::::res://assets/sprites/player_idle/player-idle-1.png<>uid://c7834o81wa7qp::::res://assets/sprites/player_idle/player-idle-2.png<>uid://d0wiqbqeqdffj::::res://assets/sprites/player_idle/player-idle-3.png<>uid://c435me5mijngb::::res://assets/sprites/player_idle/player-idle-4.png<>uid://cgf1bddghctb0::::res://assets/sprites/player_run/player-run-1.png<>uid://mcdlickcdjrg::::res://assets/sprites/player_run/player-run-2.png<>uid://dos1cor2mas3f::::res://assets/sprites/player_run/player-run-3.png<>uid://bur1tji1hmvrt::::res://assets/sprites/player_run/player-run-4.png<>uid://jp1gxjy6t5k5::::res://assets/sprites/player_run/player-run-5.png<>uid://djqskn2rwps1k::::res://assets/sprites/player_run/player-run-6.png
