ea4bc82a6ad023ab7ee23ee620429895
::res://::1712798009
icon.svg::CompressedTexture2D::266505986452048539::1712795579::1712795583::1::::<><>::
main.gd::GDScript::-1::1712796851::0::1::::<>Node2D<>::
main.tscn::PackedScene::6797435175433954084::1712797052::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1712795757::0::1::::<><>::
world.tscn::PackedScene::6235814411847371906::1712797998::0::1::::<><>::
::res://assets/::1712797596
::res://assets/sprites/::1712797810
::res://assets/sprites/player_death/::1712797816
player-hurt-1.png::CompressedTexture2D::7684045757090739636::1712797816::1712797816::1::::<><>::
player-hurt-2.png::CompressedTexture2D::5117096709008961894::1712797816::1712797816::1::::<><>::
::res://assets/sprites/player_idle/::1712797713
player-idle-1.png::CompressedTexture2D::4960460770337793851::1712797713::1712797713::1::::<><>::
player-idle-2.png::CompressedTexture2D::7088761481024119695::1712797713::1712797713::1::::<><>::
player-idle-3.png::CompressedTexture2D::8959913838707505631::1712797713::1712797713::1::::<><>::
player-idle-4.png::CompressedTexture2D::6867963606306485449::1712797713::1712797713::1::::<><>::
::res://Player/::1712797986
Player.tscn::PackedScene::8570133875890007006::1712797986::0::1::::<><>::uid://dhqhd1jocbtb5::::res://assets/sprites/player_death/player-hurt-1.png<>uid://ce503np6mey5k::::res://assets/sprites/player_death/player-hurt-2.png
