ea4bc82a6ad023ab7ee23ee620429895
::res://::1713037953
icon.svg::CompressedTexture2D::266505986452048539::1712805984::1712806045::1::::<><>::
main.gd::GDScript::-1::1712805984::0::1::::<>Node2D<>::
main.tscn::PackedScene::6797435175433954084::1713037953::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1712805984::0::1::::<><>::
world.tscn::PackedScene::6235814411847371906::1713037953::0::1::::<><>::uid://dudo384m8pk8m::::res://Player/Player.tscn
::res://assets/::1712805984
::res://assets/sprites/::1713038052
::res://assets/sprites/player_death/::1712805984
player-hurt-1.png::CompressedTexture2D::7684045757090739636::1712805984::1712805984::1::::<><>::
player-hurt-2.png::CompressedTexture2D::5117096709008961894::1712805984::1712805984::1::::<><>::
::res://assets/sprites/player_idle/::1712805984
player-idle-1.png::CompressedTexture2D::4960460770337793851::1712805984::1712805984::1::::<><>::
player-idle-2.png::CompressedTexture2D::7088761481024119695::1712805984::1712805984::1::::<><>::
player-idle-3.png::CompressedTexture2D::8959913838707505631::1712805984::1712805984::1::::<><>::
player-idle-4.png::CompressedTexture2D::6867963606306485449::1712805984::1712805984::1::::<><>::
::res://assets/sprites/player_run/::1713038094
player-run-1.png::CompressedTexture2D::5205876908077059463::1713038094::1713038094::1::::<><>::
player-run-2.png::CompressedTexture2D::846597097609327204::1713038094::1713038094::1::::<><>::
player-run-3.png::CompressedTexture2D::8180647637815961701::1713038094::1713038094::1::::<><>::
player-run-4.png::CompressedTexture2D::3826905036428644537::1713038094::1713038094::1::::<><>::
player-run-5.png::CompressedTexture2D::664255838701497010::1713038094::1713038094::1::::<><>::
player-run-6.png::CompressedTexture2D::7825103177011080318::1713038094::1713038094::1::::<><>::
::res://Player/::1713037954
Player.gd::GDScript::-1::1713037952::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8570133875890007006::1713037954::0::1::::<><>::res://Player/Player.gd<>uid://dhqhd1jocbtb5::::res://assets/sprites/player_death/player-hurt-1.png<>uid://ce503np6mey5k::::res://assets/sprites/player_death/player-hurt-2.png<>uid://ccw5cgfs0a86j::::res://assets/sprites/player_idle/player-idle-1.png<>uid://c7834o81wa7qp::::res://assets/sprites/player_idle/player-idle-2.png<>uid://d0wiqbqeqdffj::::res://assets/sprites/player_idle/player-idle-3.png<>uid://c435me5mijngb::::res://assets/sprites/player_idle/player-idle-4.png
