[gd_scene load_steps=16 format=3 uid="uid://dudo384m8pk8m"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_10xhy"]
[ext_resource type="Texture2D" uid="uid://dhqhd1jocbtb5" path="res://assets/sprites/player_death/player-hurt-1.png" id="1_e4ib2"]
[ext_resource type="Texture2D" uid="uid://ce503np6mey5k" path="res://assets/sprites/player_death/player-hurt-2.png" id="2_j2lq1"]
[ext_resource type="Texture2D" uid="uid://ccw5cgfs0a86j" path="res://assets/sprites/player_idle/player-idle-1.png" id="4_s38jg"]
[ext_resource type="Texture2D" uid="uid://c7834o81wa7qp" path="res://assets/sprites/player_idle/player-idle-2.png" id="5_f7tu0"]
[ext_resource type="Texture2D" uid="uid://d0wiqbqeqdffj" path="res://assets/sprites/player_idle/player-idle-3.png" id="6_uvvej"]
[ext_resource type="Texture2D" uid="uid://c435me5mijngb" path="res://assets/sprites/player_idle/player-idle-4.png" id="7_gon1y"]
[ext_resource type="Texture2D" uid="uid://cgf1bddghctb0" path="res://assets/sprites/player_run/player-run-1.png" id="8_yantf"]
[ext_resource type="Texture2D" uid="uid://mcdlickcdjrg" path="res://assets/sprites/player_run/player-run-2.png" id="9_6ew8n"]
[ext_resource type="Texture2D" uid="uid://dos1cor2mas3f" path="res://assets/sprites/player_run/player-run-3.png" id="10_i233w"]
[ext_resource type="Texture2D" uid="uid://bur1tji1hmvrt" path="res://assets/sprites/player_run/player-run-4.png" id="11_klwbp"]
[ext_resource type="Texture2D" uid="uid://jp1gxjy6t5k5" path="res://assets/sprites/player_run/player-run-5.png" id="12_rgigb"]
[ext_resource type="Texture2D" uid="uid://djqskn2rwps1k" path="res://assets/sprites/player_run/player-run-6.png" id="13_0sfwa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nsow2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qcfr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e4ib2")
}, {
"duration": 1.0,
"texture": ExtResource("2_j2lq1")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s38jg")
}, {
"duration": 1.0,
"texture": ExtResource("5_f7tu0")
}, {
"duration": 1.0,
"texture": ExtResource("6_uvvej")
}, {
"duration": 1.0,
"texture": ExtResource("7_gon1y")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_yantf")
}, {
"duration": 1.0,
"texture": ExtResource("9_6ew8n")
}, {
"duration": 1.0,
"texture": ExtResource("10_i233w")
}, {
"duration": 1.0,
"texture": ExtResource("11_klwbp")
}, {
"duration": 1.0,
"texture": ExtResource("12_rgigb")
}, {
"duration": 1.0,
"texture": ExtResource("13_0sfwa")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_10xhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nsow2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qcfr5")
animation = &"Run"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
